<!doctype html>
<meta charset="utf-8">
<link rel="stylesheet" href="../static/style.css">

<title>Portfolio by Marina Svistunova</title>

<body>
  <header>

    <h3>#PORTFOLIO</h3>

    <h2>
      <div class="black-p">
        Marina Svistunova
      </div> 
      Марина Свистунова
    </h2>

    <nav>
      <ul class="nav navbar-nav">
        
          <li class="active">
            <a href="../">Главная</a>
          </li>
        
          <li>
            <a href="../contacts">Контакты</a>
          </li>
        
      </ul>
    </nav>

  </header>

  
    
<header>
  <a style="text-decoration: none;" href="../">&larr;</a>
  <p style="text-align: center; text-transform:uppercase;">
    <b>Модуль &#34;Информационные ресурсы и средства профессиональной деятельности инженера&#34;</b>
  </p>
</header>
<div class="page">
  
    
      <!-- <div class="section" id="01-organization-of-an-electronic-educational-environment">
        <a href="/01-organization-of-an-electronic-educational-environment"><h1>Организация электронной образовательной среды</h1></a>
      </div> -->
        <a class="card" href="01-organization-of-an-electronic-educational-environment/">
          
          <div id="01-organization-of-an-electronic-educational-environment">
<p>Организация электронной образовательной среды</p>
        </div>
      </a>
    
      <!-- <div class="section" id="02-software-project-management">
        <a href="/02-software-project-management"><h1>Управление программными проектами</h1></a>
      </div> -->
        <a class="card" href="02-software-project-management/">
          
          <div id="02-software-project-management">
<p>Управление программными проектами</p>
        </div>
      </a>
    
      <!-- <div class="section" id="03-developing-rich-web-applicationinterfaces">
        <a href="/03-developing-rich-web-applicationinterfaces"><h1>Визуализация данных и инфографика</h1></a>
      </div> -->
        <a class="card" href="03-developing-rich-web-applicationinterfaces/">
          
          <div id="03-developing-rich-web-applicationinterfaces">
<p>Визуализация данных и инфографика</p>
        </div>
      </a>
    
  </div>

  
  
  <footer>
    &copy; Copyright 2021 by Marina Svistunova
  </footer>
  
</body>
